POSTGRES_HOST=postgres
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=forumdb
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379


GRPC_ADDRESS=fastapi-server:50051
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672/

DOCKER_ENV=true