POSTGRES_HOST=localhost
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=forumdb
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379


GRPC_ADDRESS=localhost:50051
RABBITMQ_URI=amqp://guest:guest@localhost:5672/

DOCKER_ENV=false
